<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Modern Bakery</title>
  </head>
  <body>
    <header>
      <nav>
        <a></a>
        <ul>
          <li><a href="#">Franchise</a></li>
          <li><a href="#">Our traditions</a></li>
          <li><a href="#">Formats</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <button type="button">Order online</button>
    </header>
    <main>
      <section>
        <h1>Modern Bakery</h1>
      </section>
      <section>
        <ul>
          <li>High market demand/li></li>
          <li>Affordable formats</li>
          <li>Experienced management team</li>
        </ul>
        <h2>A new format of traditions</h2>
        <p>
          <span>shop bakery</span> - this bakery, which took all the best and
          preserved the taste of traditional pastries and the naturalness of the
          ingredients
        </p>
        <p>
          We work as the most famous networks—
          <span>5 minutes and the order is ready.</span>
          And our bakeries have a stylish design and high quality service!
        </p>
      </section>
      <section>
        <h2>our best chefs</h2>
        <ul>
          <li>
            <article>
              <h3>Jane Doe</h3>
              <p>Hello, I'm Jane!</p>
              <p>
                For 10 years, I've been lighting interesting and tasty ideas in
                life.
              </p>
              <p>I will bake for you the most delicious products!</p>
            </article>
          </li>
          <li>
            <article>
              <h3>John Doe</h3>
              <p>Hello, I'm John!</p>
              <p>
                I have 18 years of coding experience.SHOP BAKERY is our love,
                which we share with you every time through our pastries!
              </p>
              <p>I will make a unique filling for you for any taste!</p>
            </article>
          </li>
        </ul>
      </section>
      <section>
        
        <h2>Formats</h2>
        <ul>
            <li><article>
          <h3>Walrus</h3>
        </article></li>
            <li><article>
          <h3>Horseshoe</h3>
        </article></li>
            <li><article>
          <h3>Handlebar</h3>
        </article></li>
        </ul>
        
        
        
      </section>
      <section>
        <h2>Join a network of bakeries</h2>
      </section>
    </main>
    <footer>
    <nav>
        <a></a>
        <ul>
            <li><a href="#">Franchise</a></li>
            <li><a href="#">Our traditions</a></li>
            <li><a href="#">Formats</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    <address>
        <ul>
            <li><a href="tel:+380501234567">+380501234567</a></li>
            <li><a href="mailto:R8oCt@example.com">R8oCt@example.com</a></li>
            <li><a href="https://maps.app.goo.gl/Z7dXNuHuUwMmX1pZA" target="_blank">Denmark street, 123</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>

        </ul>
    </address>
       
    </footer>
  </body>
</html>
